# vim: set ft=bash

#alias .="cd .."
alias ..="cd ../.."
alias ...="cd ../../.."

# alias kitty ssh to pass terminal info
[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"

alias vim="nvim"

alias clip="xclip -sel clip"

alias n="nnn -eH"

alias mvn="mvn -gs $XDG_CONFIG_HOME/maven/settings.xml"

alias cl="clear"

#alias ls="ls -hN --color=auto --group-directories-first"

alias la="ls -AlhN --color=auto --group-directories-first"

alias mkd="mkdir -pv"
alias g="git"

alias cal="calcurse"

new_notes() {
    folder_name="$1"

    if [[ -z "$folder_name" ]]; then
    echo "Usage: new_notes <folder_name>"
    fi

    cp ~/dox/latex-templates/notes "$folder_name" -r
    mv "$folder_name/notes.tex" "$folder_name/$folder_name.tex"
}

# move recent files
mvrecent() {
  src_folder="$1"
  dest_folder="$2"
  n="$3"
  
  if [[ -z "$src_folder" || -z "$dest_folder" || -z "$n" ]]; then
    echo "Usage: mvrecent <source_folder> <destination_folder> <number_of_files>"
    return 1
  fi

  ls -t "$src_folder" | head -n "$n" | xargs -I {} mv "$src_folder/{}" "$dest_folder/"
}

# screenshots
mvss() {
    local screenshot_dir="/home/james/pics"  # Modify this to the path of your screenshots folder
    local destination_dir="$1"                  # Takes the first argument as the destination directory

    if [ -z "$destination_dir" ]; then
        echo "Please specify a destination directory."
        return 1  # Exit the function with an error status if no destination is provided
    fi

    local latest_file=$(ls -t "$screenshot_dir"/*.png | head -n 1)
    if [ -n "$latest_file" ]; then
        mv "$latest_file" "$destination_dir"
        echo "Moved $latest_file to $destination_dir"
    else
        echo "No screenshot files found in $screenshot_dir"
    fi
}

# ranger 
alias rg='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# view notes pdf
function vpdf {
    if [ -z "$1" ]; then
        zathura output/*.pdf &
        exit 0
    fi
    zathura $1/output/*.pdf &
}
alias snotes="git ac -m 'Saved Class Notes $(date)' && git push"

alias fman='compgen -c | fzf | xargs man'

# an extract method
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ./$1    ;;
          *.tar.gz)    tar xvzf ./$1    ;;
          *.tar.xz)    tar xvJf ./$1    ;;
          *.lzma)      unlzma ./$1      ;;
          *.bz2)       bunzip2 ./$1     ;;
          *.rar)       unrar x -ad ./$1 ;;
          *.gz)        gunzip ./$1      ;;
          *.tar)       tar xvf ./$1     ;;
          *.tbz2)      tar xvjf ./$1    ;;
          *.tgz)       tar xvzf ./$1    ;;
          *.zip)       unzip ./$1       ;;
          *.Z)         uncompress ./$1  ;;
          *.7z)        7z x ./$1        ;;
          *.xz)        unxz ./$1        ;;
          *.exe)       cabextract ./$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

# pastebin
alias topaste='curl -s -X POST --data-binary @- https://paste.jaims.dev/documents | jq -r ".key" | xargs -I{} sh -c "echo https://paste.jaims.dev/{} | tee /dev/tty | wl-copy"'

alias to0x0='curl -F "file=@-" 0x0.st'
