{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "memory", "cpu", "network", "pulseaudio", "upower", "tray"],
    "clock": {
        "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "   {usage}%"
    },
    "backlight": {
        "format": "{icon} ",
        "tooltip-format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },
    "memory": {
        "format": "   {percentage}%"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    "network": {
        "interval": 3,
        "format-wifi": "<span size='13000' foreground='#f5e0dc'>{icon} </span>{essid}",
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'> </span> Ethernet",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
        "tooltip-format-wifi": "{ifname}\n  {bandwidthUpBytes}\n  {bandwidthDownBytes}\n󱛆  {signalStrength}%",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname}\n  {bandwidthUpBytes}\n  {bandwidthDownBytes}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}   
