{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/kernel", "backlight", "memory", "cpu", "network", "pulseaudio", "upower", "custom/notification", "tray"],
    "clock": {
        "format": "<span foreground='#f9e2af'> </span>{:%a %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "backlight": {
        "format": "{icon} ",
        "tooltip-format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },
    "memory": {
        "format": " {percentage}%"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "upower": {
        "format": "{percentage}",
        "tooltip-format": "  {time}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-plugged-icons": ["a", "b"],
        "tooltip-format": "{timeTo}\nBattery Health: {health}",
        "tooltip": true
    },
    "network": {
        "interval": 3,
        "format-wifi": "<span size='13000' foreground='#f38ba8'>{icon}</span> {essid}",
        "format-ethernet": "<span size='13000' foreground='#f38ba8'> </span> Ethernet",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f38ba8'> </span>Disconnected",
        "tooltip-format-wifi": "{ifname}\n  {bandwidthUpBytes}\n  {bandwidthDownBytes}\n󱛆  {signalStrength}%",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname}\n  {bandwidthUpBytes}\n  {bandwidthDownBytes}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/kernel": {
        "exec": "uname -r"
    }
}   
