snippet alg "Algorithm Psuedo Code"
\begin{algorithm}
	\begin{algorithmic}
	\Function{$1}{${2:params}}
		$0
	\EndFunction
	\end{algorithmic}
\end{algorithm}
endsnippet

snippet if "if"
\If{${1:condition}}
	$0
\EndIf
endsnippet

snippet ifel "if else"
\If{$1}
	$2
\Else
	$3
\EndIf
endsnippet

snippet for "for loop"
\For{$1}
	$0
\EndFor
endsnippet

snippet while "while loop"
\While{$1}
	$0
\EndWhile
endsnippet

snippet st "state"
\State $0
endsnippet

snippet cblock "Code Block" bA
\begin{figure}[H]
\begin{minted}{${1:python}}
	$0
\end{minted}
\end{figure}
endsnippet
