# Tables
snippet table "insert table" bA
\begin{table}[H]
	\\centering
	\\begin{tabular}{${1:c}}
		\toprule
		$0
		\bottomrule
	\\end{tabular}
\end{table}
endsnippet
snippet tabular "tabular environment" bA
\\begin{${1:tabular}}{${2:c}}
	${0:${VISUAL}}
\\end{$1}
endsnippet

snippet center "centered" bA
\\begin{center}
	$1
\\end{center}
endsnippet

# general env
snippet beg "begin / end environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# Enumerate
snippet enumn "enumerate environment (1.)" bA
\\begin{enumerate}
	\\item ${1}
\\end{enumerate}
endsnippet
snippet enuma "enumerate environment (a)" bA
\\begin{enumerate}[label=(\alph*)]
	\\item ${1}
\\end{enumerate}
endsnippet
snippet enumi "enumerate environment (i)" bA
\\begin{enumerate}[label=(\roman*)]
	\\item ${1}
\\end{enumerate}
endsnippet

# Itemize
snippet item "itemize environment" bA
\\begin{itemize}
	\\item ${1}
\\end{itemize}
endsnippet

snippet it "\item"
\\item ${1:${VISUAL}}
endsnippet

snippet rit "\item (recursive)" bA
\\item $1
${0:rit }
endsnippet

# Sections, Chapters, Etc
snippet cha "chapter" bA
\\chapter{${1:${VISUAL}}}
endsnippet
snippet sec "section" bA
\\section{${1:${VISUAL}}}
endsnippet
snippet sub "subsection" bA
\\subsection{${1:${VISUAL}}}
endsnippet
snippet ssub "subsubsection" bA
\\subsubsection{${1:${VISUAL}}}
endsnippet
snippet sssub "subsubsubsection" bA
\\subsubsubsection{${1:${VISUAL}}}
endsnippet

# Paragraph Options
snippet par "paragraph" bA
\\paragraph{$1}
endsnippet
snippet subp "subparagraph" bA
\\subparagraph{$1}
endsnippet
snippet ni "noindent"
\\noindent 
endsnippet

# Text Formatting
snippet tb "bold text" i
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet ti "italic text" i
\textit{${1:${VISUAL}}}$0
endsnippet
snippet tu "underline text" i
\ul{${1:${VISUAL}}}$0
endsnippet
snippet tdu "double underline" i
\ul{\ul{${1:${VISUAL}}}}$0
endsnippet

# Tables
snippet hs "Table Tab" i
\hspace{${1:3mm}}$0
endsnippet

# Colors
snippet clr "Set Color" A
\color{$1}$0
endsnippet

snippet tclr "Text Color" A
\textcolor{$1}{${2:${VISUAL}}}$0
endsnippet

snippet bclr "Background Color" A
\colorbox{$1}{${2:${VISUAL}}}$0
endsnippet

snippet iimg "Include Image"
\begin{figure}[H]
	\centering
	\includegraphics[scale=$1]{$2.png}
\end{figure}
endsnippet

snippet ncol "N Columns"
\begin{multicols}{${1:2}}
	$2
	\vfill\null
	\columnbreak
	$3
	\vfill\null
\end{multicols}
endsnippet


