shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.90;
alpha-step = 0.06;
blur-background = true;
blur-kern = "3x3box";

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
