#shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# window opacity
opacity-rule = ["90:class_g= 'Alacritty' && focused", 
                "80:class_g= 'Alacritty' && !focused",
                "95:class_g= 'google-chrome' && focused",
                "94:class_g= 'google-chrome' && !focused",
                "100:name *= 'i3lock'",
                "100:name *= 'i3lock-fancy'"
                ]
active-opacity = 0.95
inactive-opacity = 0.90

